<!DOCTYPE html>
<html>

<head>
  <title> KINGS HOTEL </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<style>
  a:link {
    color:blue;
	}
  a:visited {
    color:green;
	}
  a:hover {
    color:orange;
	}
  a:active {
    color:red;
	}
</style>

<body>
  <h1 id="top"> <a href="/" class="title"> KINGS HOTEL</a> </h1>
  <hr>
  <a href="about.html" class="link">About Us</a> <br>
  <a href="services.html" class="link">Our Services</a> <br>
  <a href="contact.html" class="link">Contact Us</a> <br>
  <a href="reviews.html" class="link">Reviews</a> <br>

  <a href="mailto: KingsHotel001@gmail.com" class="link"> Drop a mail </a>
  <br>
  <br>
  <br>
  <img src="imgs/msa-1.jpg" alt="MSA Branch">
  <img src="imgs/msa-2.jpg" alt="MSA Branch">
  <h2 class="header">KINGS HOTEL MSA BRANCH </h2>
  <p class="content">

    Kings Hotel, located in Mombasa, Kenya, is a luxurious oasis in the heart of East Africa. With its stunning views of
    the Indian Ocean and its lush tropical gardens, Kings Hotel is the perfect place to relax and unwind.
  </p>
  <p class="content">

    The hotel offers a variety of amenities and activities to keep guests entertained, including a private beach,
    multiple
    swimming pools, a spa, a fitness center, and a variety of restaurants and bars. Kings Hotel also offers a variety of
    tours and excursions, so guests can explore all that Mombasa has to offer.
  </p>
  <p class="content">

    The hotel's rooms and suites are spacious and well-appointed, with all the modern amenities guests need for a
    comfortable stay. Each room features a private balcony or terrace with stunning views of the ocean or the gardens.
  </p>
  <p class="content">

    Kings Hotel is the perfect place to stay for a romantic getaway, a family vacation, or a business trip. With its
    luxurious accommodations, world-class amenities, and friendly staff, Kings Hotel is sure to make your stay in
    Mombasa
    unforgettable.
  </p>
  <hr>
  <!-- <img src="imgs/hotel.PNG"> <br> -->

  <h2 class="header">SISTER HOTELS</h2>
  <img src="imgs/nyali-1.jpg" alt="Nyali Branch">
  <img src="imgs/nyali-2.jpg" alt="Nyali Branch">
  <h2 class="sub-header" id="nyali">KING'S NYALI </h2>
  <p class="content">

    Kings Hotel Nyali is a luxurious oasis on the shores of the Indian Ocean. With its stunning views of the white-sand
    beaches and crystal-clear water, Kings Hotel Nyali is the perfect place to relax and unwind.
  </p>
  <p class="content">

    The hotel offers a variety of amenities and activities to keep guests entertained, including a private beach,
    multiple swimming pools, a spa, a fitness center, and a variety of restaurants and bars. Kings Hotel Nyali also
    offers a variety of tours and excursions, so guests can explore all that Nyali has to offer.
  </p>
  <p class="content">

    The hotel's rooms and suites are spacious and well-appointed, with all the modern amenities guests need for a
    comfortable stay. Each room features a private balcony or terrace with stunning views of the ocean or the gardens.
  </p>
  <p class="content">

    Kings Hotel Nyali is the perfect place to stay for a romantic getaway, a family vacation, or a business trip. With
    its luxurious accommodations, world-class amenities, and friendly staff, Kings Hotel Nyali is sure to make your stay
    in Nyali unforgettable.
  </p>



  <hr>
  <!-- <img src="imgs/sister hotel 1.PNG"> <br> -->
  <img src="imgs/zanzibar-1.jpg" alt="Zanzibar Branch">
  <img src="imgs/zanzibar-2.jpg" alt="Zanzibar Branch">
  <h2 class="sub-header" id="zanzibar">KING'S BEACH CLUB AND SPA ZANZIBAR </h2>
  <p class="content">
    Kings Hotel Zanzibar is a luxurious boutique hotel located in the heart of Stone Town, Zanzibar's UNESCO World
    Heritage Site. The hotel is housed in a beautifully restored 19th-century building and offers a unique blend of
    traditional Zanzibari style and modern amenities.
  </p>
  <p class="content">

    Kings Hotel Zanzibar offers a variety of amenities and activities to keep guests entertained, including a rooftop
    pool and bar, a spa, a fitness center, and a variety of restaurants and bars. The hotel also offers a variety of
    tours and excursions, so guests can explore all that Zanzibar has to offer.
  </p>
  <p class="content">

    The hotel's rooms and suites are spacious and well-appointed, with all the modern amenities guests need for a
    comfortable stay. Each room features a private balcony or terrace with stunning views of Stone Town or the Indian
    Ocean.
  </p>
  <p class="content">

    Kings Hotel Zanzibar is the perfect place to stay for a romantic getaway, a family vacation, or a business trip.
    With its luxurious accommodations, world-class amenities, and friendly staff, Kings Hotel Zanzibar is sure to make
    your stay in Zanzibar unforgettable.
  </p>
  <hr>
  <!-- <img src="imgs/zanzibar hotel.PNG"> <br> -->


  <p class="content"> Kings Hotel is an oasis of peace and calm in the bustling city of Mombasa and a great place to
    meet business and
    leisure travelers from all around the Africa. Conveniently located in the Kizingo area, it is the perfect base for
    your Mombasa visit. As a five star hotel, we feature: </p>
  <ul>
    <li class="content"> luxurious, serviced and furnished hotel apartments </li>
    <li class="content"> Free wifi services </li>
    <li class="content"> premium suites and a full-service hotel with all the amenities and services to make your stay
      comfortable and
      memorable</li>

  </ul>

  <p class="content">
    Experience the warmth of Mombasa with our hospitality in this dynamic, cosmopolitan city. The King's features
    stylish
    spaces celebrating the spirit of Kenya. Our country breakfast is served daily and our restaurant offers full service
    in a tranquil and beautiful setting
  </p>
  <h2 class="sub-header"> OUR BRANCHES </h2>
  <p>
    <a class="content" href="#nyali">
      KING'S NYALI
    </a>
  </p>
  <p>
    <a class="content" href="#zanzibar">
      KING'S BEACH CLUB AND SPA ZANZIBAR
    </a>
  </p>

  <a href="#top" class="link"> <img src="imgs/arrow-up.png"> go back top</a>

</body>

</html>